<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.invoice.activity.CustomerActivity"
    android:background="@android:color/background_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/topLayout"
        android:background="@android:color/background_dark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" >

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:drawable/ic_menu_revert"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Select the Customer"
            android:id="@+id/textView71"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/background_light"
            android:textIsSelectable="false" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout11"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/topLayout">

        <SearchView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/searchView"
            android:background="@android:color/background_dark"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp" >

        </SearchView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/relativeLayout8"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/relativeLayout11">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Customer"
            android:id="@+id/textView48"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"
            android:textIsSelectable="false"
            android:textSize="18dp" />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/ibtn_add_customer"
        android:paddingBottom="5dp"
        android:layout_below="@+id/relativeLayout8"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.01dp" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/ibtn_add_customer"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/plus"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp" />
</RelativeLayout>
