<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.invoice.activity.OrdersActivity"
    android:background="@android:color/background_light">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5"
        android:background="@android:color/darker_gray">

        <SearchView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/searchView"
            android:background="@android:color/background_dark"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp" />
    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/linearLayout6"
        android:layout_below="@+id/linearLayout5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView78"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_weight="1.5"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:text="Order" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView80"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Contact" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView82"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Rep"
            android:textIsSelectable="false" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView83"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Total" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orderList"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/ibtn_add_customer"
        android:layout_below="@+id/linearLayout6"
        android:dividerHeight="0.01dp"
        android:divider="@android:color/darker_gray" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/ibtn_add_customer"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/plus"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp" />

</RelativeLayout>
