<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.invoice.activity.ProductActivity"
    android:background="@android:color/background_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/topLayout"
        android:background="@android:color/background_dark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" >

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:drawable/ic_menu_revert"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Select the Product"
            android:id="@+id/textView72"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/background_light"
            android:textIsSelectable="false" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/topLayout">

        <SearchView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/searchView"
            android:background="@android:color/background_dark"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp" >

        </SearchView>
    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray"
        android:id="@+id/linearLayout3"
        android:paddingBottom="5dp"
        android:layout_below="@+id/relativeLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView65"
            android:layout_toLeftOf="@+id/textView67"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/background_dark"
            android:layout_weight="1.5"
            android:textAlignment="center"
            android:text="Code"
            android:textSize="20dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView66"
            android:layout_toLeftOf="@+id/textView67"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/background_dark"
            android:layout_weight="4.5"
            android:textAlignment="center"
            android:text="Description"
            android:textSize="20dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView67"
            android:layout_gravity="center_vertical|right"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/background_dark"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Price"
            android:textSize="20dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView68"
            android:layout_toLeftOf="@+id/textView67"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/background_dark"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="CBM"
            android:textSize="20dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        android:layout_alignParentRight="false"
        android:layout_above="@+id/ibtn_add_product"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5dp"
        android:layout_below="@+id/linearLayout3"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.01dp" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/ibtn_add_product"
        android:background="@drawable/plus"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp" />

</RelativeLayout>
